server.port=8055

server.servlet.encoding.charset=UTF-8


#Basic Spring Boot Config for Oracle
application.configuration.file=D:\\dev\\params\\application.properties
spring.environment=PROD

files.path=d://temp

#logging.level.projet
logging.level.task.management=debug

server.servlet.session.timeout=30m
server.error.include-stacktrace=never

#server.angular.address=http://10.139.188.201,http://193.57.51.19
#server.angular.port=8080
#server.angular.addresses=http://10.139.188.201:8080,http://193.57.51.19:8080

#datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=devdb
spring.datasource.password=devdb

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.minSize=5
hibernate.c3p0.maxSize=20
hibernate.c3p0.timeout=300
hibernate.c3p0.maxStatements=50
hibernate.c3p0.maxIdleTime=3000

management.security.enabled = false
management.endpoints.web.exposure.include=*  

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB